<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundcolor"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:text="COURSE DETAILS"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/ctitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:text="DESCRIPTION"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="DURATION"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/dur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="VENUE"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/venue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="DATE"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:text="SUBMIT"
        android:id="@+id/sub"
        android:background="@drawable/btnstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>
